<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="17_18_5L_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="31.2667915814" rate="33374.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="Duo line du 29 mai 2018"/>
		<tag name="COMMENTS" value="A écouter pour voir"/>
		<tag name="GENRE" value="expérimental"/>
		<tag name="ALBUM" value="Locate"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ARTIST" value="FLOD"/>
	</tags>
	<wavetrack name="17_18_5L" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="33374" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1001216">
				<waveblock start="0">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.343781" max="0.25" rms="0.026674"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ea.au" len="262144" min="-1.0" max="0.999969" rms="0.103039"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.992218" max="0.999969" rms="0.062266"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000920.au" len="214784" min="-0.625031" max="0.679688" rms="0.05247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17_18_5R" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="33370" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1001088">
				<waveblock start="0">
					<simpleblockfile filename="e0000573.au" len="262144" min="-1.0" max="0.999969" rms="0.228696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e57.au" len="262144" min="-1.0" max="0.999969" rms="0.141498"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-1.0" max="0.999969" rms="0.207824"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000034d.au" len="214656" min="-1.0" max="0.999969" rms="0.140637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
